name=clox_gfx
version=0.0.5
author=Richard Spencer <cpptutor@outlook.com>
maintainer=Richard Spencer <cpptutor@outlook.com>
sentence=Port of the Lox interpreted programming language to Arduino
paragraph=(Experimental) Library code is stable, but please check the repository for a more recent version. Intended for GIGA R1 WiFi and Display with USB storage, most of the functionality can be disabled for other boards.
category=Other
url=https://github.com/cpp-tutor/clox-gfx
depends=ArduinoGraphics, Arduino_USBHostMbed5, WebSockets2_Generic
architectures=mbed,mbed_giga
license=MIT
dot_a_linkage=true
includes=vm.h, clox_gfx.h, clox_stdio.h
